server.port: 8080

#Configuration
spring.kafka.producer.bootstrap-servrs:localhost :9092
# if multiple broker given like this
#spring.kafka.producer.bootstrap-servrs:localhost :9092,localhost :9093
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#   we use springboot lib because kafka doesn't have support for json
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=order_topics







